body{
    margin:0;
    padding:0;
    font-size:14px;
}
.l{
    float:left;
}
.r{
    float:right;
}
.clearfix:after{
    content:" ";
    display:block;
    height:0;
    clear: both;
    visibility: hidden;
}
.clearfix{
    overflow: hidden;
    _zoom:1;
}